db.json (before)
{
  "videos": [
    {
      "id": 1,
      "title": "Conhecendo a linguagem Go | Hipsters.Talks",
      "description": "3 mil visualizações",
      "url": "https://www.youtube.com/embed/y8FeZMv37WU",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 2,
      "title": "Desmistificando mobile - Linguagens e Frameworks",
      "description": "1,5 mil visualizações",
      "url": "https://www.youtube.com/embed/fmu1LQvZhms",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 3,
      "title": "Orientação a objetos com Roberta Arcoverde | #Hipster...",
      "description": "30 mil visualizações",
      "url": "https://www.youtube.com/embed/jpuJ1qrluoU",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 4,
      "title": "Linguagens e ferramentas usadas em Ciência de Dados...",
      "description": "2,5 mil visualizações",
      "url": "https://www.youtube.com/embed/h83e1aAM5xQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 5,
      "title": "Reencontrando a paixão por programar: Beatriz Ramerindo",
      "description": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/CnB3eLTrkn4",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 6,
      "title": "Híbridos: Flutter e React Native | Desmistificando..",
      "description": "1,6 mil visualizações",
      "url": "https://www.youtube.com/embed/vf9P_PycgRw",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 7,
      "title": "Data Science na prática- com Jéssika Ribeiro do Grupo...",
      "description": "3,2 mil visualizações",
      "url": "https://www.youtube.com/embed/Nts3P35mHzE",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 8,
      "title": "baNaNa | Memes do JavaScript #2",
      "description": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/HBVCsBtsmzA",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "title": "[Casa do Código] Live de lançamento: Navegando no Universo da Programação",
      "description": "1 mil visualizações",
      "url": "https://www.youtube.com/embed/z43rcfjXOxU",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 9
    },
    {
      "title": "Educação coorporativa",
      "description": "9 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 10
    },
    {
      "title": "Educação coorporativa",
      "description": "4 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 11
    },
    {
      "title": "Educação coorporativa",
      "description": "7 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 12
    },
    {
      "title": "Utilizando IA",
      "description": "777 visualizações",
      "url": "https://www.youtube.com/embed/NWY1YODbSqI",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 13
    },
    {
      "title": "Ciencia de dados",
      "description": "5 mil visualizações",
      "url": "https://www.youtube.com/embded/NmsT3IP3er0",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 14
    }
  ]
}

db.json (after)
{
  "videos": [
    {
      "id": 1,
      "title": "Conhecendo a linguagem Go | Hipsters.Talks",
      "description": "3 mil visualizações",
      "url": "https://www.youtube.com/embed/y8FeZMv37WU",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 2,
      "title": "Desmistificando mobile - Linguagens e Frameworks",
      "description": "1,5 mil visualizações",
      "url": "https://www.youtube.com/embed/fmu1LQvZhms",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 3,
      "title": "Orientação a objetos com Roberta Arcoverde | #Hipster...",
      "description": "30 mil visualizações",
      "url": "https://www.youtube.com/embed/jpuJ1qrluoU",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 4,
      "title": "Linguagens e ferramentas usadas em Ciência de Dados...",
      "description": "2,5 mil visualizações",
      "url": "https://www.youtube.com/embed/h83e1aAM5xQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 5,
      "title": "Reencontrando a paixão por programar: Beatriz Ramerindo",
      "description": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/CnB3eLTrkn4",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 6,
      "title": "Híbridos: Flutter e React Native | Desmistificando..",
      "description": "1,6 mil visualizações",
      "url": "https://www.youtube.com/embed/vf9P_PycgRw",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 7,
      "title": "Data Science na prática- com Jéssika Ribeiro do Grupo...",
      "description": "3,2 mil visualizações",
      "url": "https://www.youtube.com/embed/Nts3P35mHzE",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "id": 8,
      "title": "baNaNa | Memes do JavaScript #2",
      "description": "1,2 mil visualizações",
      "url": "https://www.youtube.com/embed/HBVCsBtsmzA",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true"
    },
    {
      "title": "[Casa do Código] Live de lançamento: Navegando no Universo da Programação",
      "description": "1 mil visualizações",
      "url": "https://www.youtube.com/embed/z43rcfjXOxU",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 9
    },
    {
      "title": "Educação coorporativa",
      "description": "9 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 10
    },
    {
      "title": "Educação coorporativa",
      "description": "4 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 11
    },
    {
      "title": "Educação coorporativa",
      "description": "7 mil visualizações",
      "url": "https://www.youtube.com/embed/IGFSiBJIXFQ",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 12
    },
    {
      "title": "Utilizando IA",
      "description": "777 visualizações",
      "url": "https://www.youtube.com/embed/NWY1YODbSqI",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 13
    },
    {
      "title": "Ciencia de dados",
      "description": "5 mil visualizações",
      "url": "https://www.youtube.com/embed/NmsT3IP3er0",
      "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
      "id": 14
    } 
  ]
}

db.json (diff)
@@ -94,9 +94,9 @@
     {
       "title": "Ciencia de dados",
       "description": "5 mil visualizações",
-      "url": "https://www.youtube.com/embded/NmsT3IP3er0",
+      "url": "https://www.youtube.com/embed/NmsT3IP3er0",
       "image": "https://github.com/MonicaHillman/aluraplay-requisicoes/blob/main/img/logo.png?raw=true",
       "id": 14
-    }
+    } 
   ]
 }
